{smcl}
{* 02may2007}{...}
{cmd:help rdperm}{right:version:  1.0.0}
{hline}

{title:Title}

{p 4 8}{cmd:rdperm}  -  Canay and Kamat (2015) procedure{p_end}


{title:Syntax}

{p 4 6 2}
{cmdab:rdperm}
{varlist}
{ifin}
[, {opt c:utoff(#)} {opt q:observations(#)} {opt p:ermuations(#)}]


{title:Notes}

{p 4 6 2}
- First variable in the {varlist} is the running variable and the remaining are covariates.{p_end}
{p 4 6 2}
- {opt q(#)} and {opt p(#)} must take positive integer values.{p_end}


{title:Description}

{p 4 4 2}
{opt rdperm} implements the permutation test procedure outlined in Canay and Kamat (2015).{p_end}


{title:Options}

{phang}
{opt c:utoff(#)} specifies the threshold value that determines treatment allocation. The default is c(0).

{phang}
{opt q:observations(#)} specifies the number of effective observations used from either side of the threshold. These are determined by observations having the closest value of the running variable to the threshold. The default is q(50).

{phang}
{opt p:ermutations(#)} specifies the number of random permutations performed. The default is p(999).


{title:Example}

{phang}Load dataset from Lee (2008).{p_end}
{phang}{stata "use table_two_final.dta" : . use table_two_final.dta}{p_end}

{phang}Implement test with default options.{p_end}
{phang}{stata "rdperm difdemshare demshareprev" : . rdperm difdemshare demshareprev}{p_end}

{phang}Implement test using 75 observations from either side.{p_end}
{phang}{stata "rdperm difdemshare demshareprev, q(75)" : . rdperm difdemshare demshareprev, q(75)}{p_end}


{title:Stored Results}

{cmd:rdperm} stores the following in {cmd:r()}:

{synoptset 20 tabbed}{...}
{syntab:Scalars:}
{synopt:{cmd:r(c)}}threshold value{p_end}
{synopt:{cmd:r(q)}}effective number of observations used from either side of threshold{p_end}
{synopt:{cmd:r(P)}}number of permutations{p_end}
{synopt:{cmd:r(N)}}number of observations{p_end}
{synopt:{cmd:r(N_l)}}number of observations to the left of threshold{p_end}
{synopt:{cmd:r(N_r)}}number of observations to the right of threshold{p_end}
{synopt:{cmd:r(h_l)}}effective neighbourhood of observations to the left of threshold{p_end}
{synopt:{cmd:r(h_r)}}effective neighbourhood of observations to the right of threshold{p_end}
{synopt:{cmd:r(pval)}}p value obtained{p_end}

{syntab:Macros:}
{synopt:{cmd:r(runningvar)}}running variable used{p_end}
{synopt:{cmd:r(covariates)}}covariates used{p_end}
{synopt:{cmd:r(teststat)}}CvM test statistic{p_end}
{synopt:{cmd:r(cmd)}}{cmd:rdperm}{p_end}
{synoptline}


{title:References}

{p 4 6 2}
 - Canay, I.A. and Kamat, V. (2015). Approximate Permutation Tests and Induced Order Statistics in the Regression Discontinuity Design. CeMMAP working paper CWP27/15.{p_end}

{p 4 6 2}
 - Lee, D. S. (2008). Randomized experiments from non-random selection in U.S. House elections. Journal of Econometrics, 142 675-697.{p_end}


{title:Authors}

{p 4 4}Ivan A. Canay, Northwestern University, iacanay@northwestern.edu{p_end}

{p 4 4}Vishal Kamat, Northwestern University, v.kamat@u.northwestern.edu{p_end}


